{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make Build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Make Clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": "build"
        },
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": ["-B", "${workspaceFolder}/build"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn" : "CMake Configure"
        },
        {
            "label": "CMake Clean",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build", "--target", "clean"],
            "group": "build"
        },
        {
            "label": "Run Executable",
            "type": "shell",
            "command": "${workspaceFolder}/build/main",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "dependsOn": "CMake Build"
        }
    ]
}
